# tflow

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
dl/: boot.sh  docker-compose.yaml  registries.conf
t-flow-pc/: .gitignore  package.json  pnpm-lock.yaml
t-flow-pc/public/: index.html
tflow_oss/: build.gradle  settings.gradle
tflow_oss/src/main/java/org/tn/: HelloController.java  Runner.java
tflow_oss/src/main/java/org/tn/minio/: MinioAutoConfiguration.java  MinioAutoConfigurationProperties.java
tflow_oss/src/main/resources/: application.yaml
tflow_oss/src/test/java/org/tn/: OssTest.java
tflowapp/: pubspec.yaml
tflowapp/android/: build.gradle
tflowapp/android/app/: build.gradle
tflowapp/android/app/src/profile/: AndroidManifest.xml
tflowapp/lib/: main.dart
tflowapp/lib/home/: center_home.dart  home.dart
tflowapp/web/: index.html
tserver/: .gitignore  build.gradle  gradle.properties  settings.gradle
tserver/core/: build.gradle
tserver/core/src/main/java/io/tn/core/: Optimization.java  Runner.java
tserver/core/src/main/java/io/tn/core/consts/: JFS.java  Java17PropertyKeys.java
tserver/core/src/main/java/io/tn/core/res/: BizRes.java
tserver/experiment/: build.gradle
tserver/experiment/src/main/java/io/tn/experiment/: Runner.java
tserver/experiment/src/main/java/io/tn/experiment/controller/: BucketController.java
tserver/init_codes/: build.gradle  settings.gradle
tserver/oss/: build.gradle
tserver/oss/src/main/java/io/tn/oss/: Runner.java
tserver/oss/src/main/java/io/tn/oss/config/: CorsConfig.java  MyWebSocketConfigure.java
tserver/oss/src/main/java/io/tn/oss/controller/: HelloController.java  WsMessageController.java
tserver/oss/src/main/resources/: application.yaml
tserver/oss/src/main/resources/templates/: hello.ftlh
tui/: .gitignore
tui/tflowapp/: README.md  pubspec.yaml
tui/tflowapp/android/: build.gradle
tui/tflowapp/android/app/src/main/: AndroidManifest.xml
tui/tflowapp/android/app/src/main/kotlin/com/example/tflowapp/: MainActivity.kt
tui/tflowapp/ios/Runner/: Info.plist
tui/tflowapp/ios/Runner.xcodeproj/: project.pbxproj
tui/tflowapp/test/: widget_test.dart
tui/tflowapp/web/: manifest.json
tui/tflowapp/windows/: CMakeLists.txt
tui/tflowapp/windows/runner/: Runner.rc  main.cpp
tui/tflowpcssr/: app.vue
tui/tflowpcssr/components/: HelloWord.vue
tui/tflowpcssr/pages/: index.vue
tui/tflowweb/: .eslintrc.js  .gitignore  .prettierrc.js  README.md  index.html  package.json  quasar.config.js  tsconfig.json
tui/tflowweb/api/: WebSocketInclude.ts  package.json  sockjs.d.ts
tui/tflowweb/api/actuator/: ActuatorIndexDMO.ts  ActuatorReq.ts  ActuatorVo.ts
tui/tflowweb/lib/: index.ts  package.json
tui/tflowweb/lib/markdown/: DocRunner.vue  InjectLang.ts  code.scss  tcode.scss
tui/tflowweb/src/: App.vue  shims-vue.d.ts
tui/tflowweb/src/boot/: i18n.ts
tui/tflowweb/src/components/: ExampleComponent.vue
tui/tflowweb/src/layouts/: DocLayout.vue
tui/tflowweb/src/pages/: ActuatorPage.vue  ErrorNotFound.vue  IndexPage.vue
tui/tflowweb/src/plugins/: GraphQL.ts
tui/tflowweb/src/router/: index.ts  routes.ts
tui/tflowweb/src/stores/: example-store.ts  index.ts
