plugins {
    id 'java'
}

group 'org.tn'
version '0.0.1-DEV'
sourceCompatibility = '17'
targetCompatibility = "17"

repositories {
    maven { url "https://maven.aliyun.com/repository/public/" }
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation group: "io.minio", name: 'minio', version: '8.4.1'
}

tasks.named('test') {
    useJUnitPlatform()
}