plugins {
    id 'org.springframework.boot' version "${SpringBootVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

dependencies {
    implementation project(":core")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "io.minio:minio"

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    runtimeOnly 'mysql:mysql-connector-java'
}

jar {
    archiveFileName = "${project.name}-${project.version}.jar"
    manifest {
        attributes "Main-Class": "io.tn.oss.Runner"
    }
}