plugins {
    id "java-library"
}

dependencies {
    api(project(":core"))

    api 'org.springframework.boot:spring-boot-starter-web'
    api "org.springframework.boot:spring-boot-starter-websocket"
    api "io.minio:minio"

    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    runtimeOnly 'mysql:mysql-connector-java'
}