JavaSourceVersion=17
JavaCompileVersion=17
Encoding=UTF-8
SpringCloudVersion=2022.0.0-M3
SpringCloudAlibabaVersion=2021.0.1.0
SpringBootVersion=3.0.0-M3
SpringBootGraphQLVersion=1.0.1
MinioVersion=8.4.1
MybatisVersion=2.2.2
JunitVersion=5.8.1