pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin/" }
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

rootProject.name = 'tserver'
include "oss"
findProject(":oss")?.name = "oss"
include 'core'
findProject(":core")?.name = "core"
include 'experiment'
findProject(":experiment")?.name = "experiment"


