pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public"}
        maven { url "https://maven.aliyun.com/repository/gradle-plugin/"}
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        mavenCentral()
    }
}

rootProject.name = 'tserver'
include "oss"
include 'core'

